spring.application.name=BootProj06_Working_with_ConfigurationAnnotation

# configuration  properties

hsptl.name=Apollo
hsptl.location=Hyderabad
hsptl.custname=Kiran
hsptl.bill=89000
hsptl.custdisease=malaria
hsptl.custage=30


## let's say we want to inject an array of data 

hsptl.favcolors[0]=blue
hsptl.favcolors[1]=red
hsptl.favcolors[2]=white
hsptl.favcolors[3]=violet
hsptl.favcolors[4]=pink

## lets say we we want to inject list type 

hsptl.jobs[0]=doctor
hsptl.jobs[1]=nurse
hsptl.jobs[2]=receptionist
hsptl.jobs[3]=custodian
hsptl.jobs[4]=security


## lets say we want to inject Set type 

hsptl.patientsid[0]=67890987
hsptl.patientsid[1]=98765987
hsptl.patientsid[2]=56789009
hsptl.patientsid[3]=56789009

## Set does not accept duplicates  so  the third index will not be taken


## Lets say we want to Inject Map type

hsptl.billingdeatils.opcost=2000
hsptl.billingdetails.mriscan=5000
hsptl.billingdetails.sugarcheckup=3000
hsptl.billingdetails.bodycheckup=100000

## Lets say we want to inject HAS-A type properties


hsptl.employeedetails.empid=47884
hsptl.employeedetails.empname=Rmesh
hsptl.employeedetails.empdesg=surgeon
hsptl.employeedetails.location=Hyd