spring.application.name=BootProj03_RealTimeDI

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///Spring
spring.datasource.username=root
spring.datasource.password=raghava@17

